def run_quiz():
    questions = [
        {
            "question": "What is the capital of France?",
            "options": ["A. Paris", "B. London", "C. Berlin", "D. Madrid"],
            "answer": "A"
        },
        {
            "question": "Which language is used for web apps?",
            "options": ["A. Python", "B. Java", "C. JavaScript", "D. All of the above"],
            "answer": "D"
        },
        {
            "question": "Who wrote '1984'?",
            "options": ["A. George Orwell", "B. Aldous Huxley", "C. Mark Twain", "D. J.K. Rowling"],
            "answer": "A"
        }
    ]

    score = 0

    for i, q in enumerate(questions, 1):
        print(f"\nQuestion {i}: {q['question']}")
        for option in q["options"]:
            print(option)

        answer = input("Your answer (A/B/C/D): ").strip().upper()
        if answer == q["answer"]:
            print("Correct!")
            score += 1
        else:
            print(f"Wrong. The correct answer is {q['answer']}.")

    print(f"\nQuiz complete! Your score: {score}/{len(questions)}")


if __name__ == "__main__":
    run_quiz()
